# log4j-email-throttle

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
src/main/groovy/fi/reaktor/log4j/emailthrottle/: ErrorEmailThrottle.groovy  ScheduledSmtpAppender.groovy
src/main/java/fi/reaktor/log4j/emailthrottle/: ErrorEmailThrottle.java
src/test/groovy/fi/reaktor/log4j/emailthrottle/: ErrorEmailThrottleSpec.groovy  ScheduledSmtpAppenderTest.groovy
src/test/java/fi/reaktor/log4j/emailthrottle/: ErrorEmailThrottleSpec.java
