buildscript{
        repositories {
            maven {
                url 'https://build.avisoapp.com/artifactory/plugins-release'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        }

        dependencies {
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'fi.reaktor.log4j'
version = '2.0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Log4j Email Throttle', 'Implementation-Version': version
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4','log4j:log4j:1.2.16'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
