<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.reaktor.log4j</groupId>
    <artifactId>log4j-email-throttle</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>log4j-email-throttle</name>
    <url>https://github.com/reaktor/log4j-email-throttle</url>
    <scm>
        <connection>scm:git:git://github.com/reaktor/log4j-email-throttle.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:reaktor/log4j-email-throttle.git</developerConnection>
        <url>https://github.com/reaktor/log4j-email-throttle</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Spec.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>deploy</phase>
              <goals><goal>jar-no-fork</goal></goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>

